spring.application.name=learn-jpa-and-hibernate

#h2 ?????? ?? ??, localhost:8080/h2-console ? ??? ? ??. ? ??? h2 db? ???? ?? ?? url? ???? ?? ???.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#applications.properties \uD55C\uAE00 \uC8FC\uC11D \uAE68\uC9D0 \uBB38\uC81C \uD574\uACB0 \uD655\uC778
#setting->editor->file encoding->transparent native-to-ascii conversion \uC635\uC158 \uCCB4\uD06C