spring.application.name=learn-jpa-and-hibernate

#h2 데이터베이스 사용 설정, localhost:8080/h2-console으로 접속하면 된다. 그 아래 코드로 h2 db에 접속하기 위한 url이 고정되도록 설정했다.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#한글 주석이 깨지는 문제 해결 확인.
#해결방법
#File > Settings (또는 Preferences on macOS)으로 이동합니다.
#Editor > File Encodings을 선택합니다.
#Project Encoding을 UTF-8로 설정합니다.
#Default encoding for properties files도 UTF-8로 설정합니다. <- 이 부분이 중요하다.
#Transparent native-to-ascii conversion 옵션을 체크 해제합니다.

#아래 코드를 통해 jpa로 실제 sql쿼리를 날리는 것을 확인할 수 있다.
spring.jpa.show-sql=true